<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="(BX/V=L]hJg;TP=W+5w=" x="79" y="-360"><statement name="HANDLER"><block type="playMelody" id="}IsAO:$m5#mJ{sngy)zY"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 A B C F G A - "</field></shadow><block type="melody_editor" id="+j$GpgMKn/dcmbyi!_Fx"><field name="melody">"C5 A B C F G A - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="#|g3Ghl)Xc6W^$B~bN8B"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="synth_set_volume" id="`sK=GK(tLmc~9soH5}t_"><value name="Volume"><shadow type="math_number_minmax" id="${R15IY154OMZ~FEuq~h"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_print_message" id="DJv3IO@j#]z?HT~W,}H."><value name="text"><shadow type="text" id="]I+i,y$Z`vP2_I14$5]O"><field name="TEXT">nathan</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="`M=T%:~)|HZC#KQ6FVxn" x="673" y="-216"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="*~x[aK.F=6@2*Oc_uq/{"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # . . . 
        # # . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="kid+VJ8iUIB*rbw@QG~3"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="IO,mK5UbPgkX5c?HIy!:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":250,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="vAKn)Ezrg4O(TdR@H%]]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="yM)NEdpOsi5*;0J~`t?z"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="bX+~cGc.%7KADl~)nNpO"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7N3rs{iagc=ItA5S-hT3"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="exDrT^Szzl`2Y^)e7@FT"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="W`}eu7C)aj#.a_hg;_j-" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="AbX1i/RyEBEQ3$F_/fL7"><value name="melody"><shadow type="melody_editor" id="W:89-G4l:*d;551eY)Rz"><field name="melody">"F D G E A F - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="np!ip:p-+HF[p@jkKFke"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">206</field></shadow></value><next><block type="device_show_leds" id="^,sD_u{l-vOFZVOO81CT"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="fj$072r$t7Oi`kqw*1|t" x="417" y="229"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="Xtb._wrO?[.n,/76aVb{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="=rba6kbH]I_JykX%Z*,W" x="751" y="242"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="JMHF~Tx;sM;)|?VKOkg;"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="wif(S!h*Ve,Wn):{4I(t" x="0" y="426"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="tMZcxBHty.l_;LeU*TYD"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block><block type="device_gesture_event" id="}zC`bo{RTOk(AP^aOR^)" x="370" y="618"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="12]0_H[-6K}F,rDe.7Q5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>